{
    "name": "songfinder",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start-dev": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "author": "tegar <tegartegir666@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "babel-loader": "^8.1.0",
        "css-loader": "^5.0.0",
        "html-webpack-plugin": "^4.5.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.1.3",
        "webpack-cli": "^4.0.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.2.0"
    },
    "dependencies": {
        "regenerator-runtime": "^0.13.5"
    }
}